{% extends "index.html" %}
{% load crispy_forms_filters %}
{% load static %}
{% load crispy_forms_tags %}

{% block cont %}
    <div class="backdrop">

    <div class="container  bg-white shadow-md py-5 form-layout">
         <h3>Create Task</h3>
    <form method="POST" action="{% url 'taskmanager:createTask' %}" autocomplete="off">
        {% csrf_token %}

        {{ form.title|as_crispy_field }}
        <br><br>
        {{ form.content| as_crispy_field }}
        <br><br>

        <br>
        <input class="btn btn-primary navbar btn" type="submit" value="Submit">

    </from>

    </div>
    </div>
{% endblock %}