<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}


<html  lang="en">


<head>

    <title>work week</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>


<header>
      <nav class="navbar navbar-expand-lg navbar-light custom-bg">
      <a class="navbar-brand" href="#">Work</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'taskmanager:IndexView' %}">Home</a>
          </li>

          {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href=""></a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'taskmanager:register' %}">Register</a>
                </li>
            {% endif %}

           {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'taskmanager:dashboard' %}">Dashboard</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href=""></a>
                </li>
            {% endif %}


            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'taskmanager:logout' %}">Logout</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'taskmanager:login' %}">Login</a>
                </li>
            {% endif %}

        </ul>
      </div>
    </nav>
</header>



{% block cont %}
    <body>
    <br><br>
    <div class="backdrop">
        <h1>Welcome to Work  {{ username }}</h1>
            <div class="backdrop">

            </div>
    </div>

    </body>
{% endblock %}