{% extends "index.html" %}
{% load static %}

{% block cont %}
    <div class="backdrop">
    <div class="container py-5">
        <h1>Login</h1>
        <br>
        <form method="POST">
            {% csrf_token %}
            {{ login_form.as_p }}
            <button class="btn btn-primary" type="submit">Login</button>
            <br><br>
        </form>
        <p class="text-center">Don't have an account? <a href="{% url 'taskmanager:register' %}">Register</a> here.</p>
    </div>
    </div>
{% endblock %}