{% extends "index.html" %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}


{% block cont %}
<!--Register-->
<!--Register-->
<div class="container py-5">
    <h1>Register</h1>
    <form method="POST" autocomplete="off">
        {% csrf_token %}
        {{ form.username|as_crispy_field }}
        <br><br>
        {{ form.email|as_crispy_field }}
        <br><br>
        {{ form.password1|as_crispy_field }}
        <br><br>
        {{ form.password2|as_crispy_field }}
        <br><br>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>

	<p class="text-center">If you already have an account, <a href="{% url 'taskmanager:login' %}">login</a> instead.</p>


{% endblock %}